<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Aircraft/c150/Models/Effects/exterior/fuselage</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <!--rain-enabled type="int">2</rain-enabled-->
        <normalmap-enabled type="int"> 1 </normalmap-enabled>
        <normalmap-dds type="int"> 0 </normalmap-dds>
        <normalmap-tiling type="float"> 1.0 </normalmap-tiling>

        <lightmap-enabled type="int"> 0 </lightmap-enabled>
        <reflection-enabled type="int"><use>/sim/model/c150/rendering/fuselage/reflection-enabled</use></reflection-enabled>
        <reflection-correction type="float"><use>/sim/model/c150/rendering/fuselage/reflection-correction</use></reflection-correction>
        <reflect-map-enabled type="int"><use>/sim/model/c150/rendering/fuselage/reflection-map-enabled</use></reflect-map-enabled>
        <reflection-fresnel type="float"><use>/sim/model/c150/rendering/fuselage/reflection-fresnel</use></reflection-fresnel>
        <reflection-rainbow type="float"><use>/sim/model/c150/rendering/fuselage/reflection-rainbow</use></reflection-rainbow>
        <reflection-noise type="float"><use>/sim/model/c150/rendering/fuselage/reflection-noise</use></reflection-noise>
        <reflection-dynamic type="int"><use>/sim/model/c150/rendering/fuselage/reflection-dynamic</use></reflection-dynamic>
        <ambient-correction type="float"><use>/sim/model/c150/rendering/fuselage/ambient-correction</use></ambient-correction>

        <texture n= "5" >
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
        </texture>
        
        <texture n="2">
            <image>Aircraft/c150/Models/vagues.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        
    </parameters>
    

<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
	   <pass>
		   <program>
			   <attribute>
				   <name>tangent</name>
				   <index>6</index>
			   </attribute>
			   <attribute>
				   <name>binormal</name>
				   <index>7</index>
			   </attribute>
		   </program>
	   </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
	  <name>tangent</name>
	  <index>6</index>
        </attribute>
        <attribute>
	  <name>binormal</name>
	  <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
    
</PropertyList>
