<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>bumpspec</name>
  <inherits-from>Aircraft/c150/Models/Effects/interior/model-interior-bump</inherits-from>
  
  <parameters>
    <rain-enabled type="int">0</rain-enabled>

    <normalmap-enabled type="int"> 1 </normalmap-enabled>

    <lightmap-enabled type="int"> 0 </lightmap-enabled>
    <reflection-enabled type="int"> 0 </reflection-enabled>
    <reflection-correction type="float"> -0.7 </reflection-correction>
    <reflection-dynamic type="int"> 0 </reflection-dynamic>
    <reflection-fresnel type="float"> 0.0 </reflection-fresnel>
    <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
    <reflection-noise type="float"> 0.0 </reflection-noise>
    <texture n= "5" >
        <type>cubemap</type>
        <images>
            <positive-x>Aircraft/c150/Models/Effects/interior/white.png</positive-x>
            <negative-x>Aircraft/c150/Models/Effects/interior/white.png</negative-x>
            <positive-y>Aircraft/c150/Models/Effects/interior/white.png</positive-y>
            <negative-y>Aircraft/c150/Models/Effects/interior/white.png</negative-y>
            <positive-z>Aircraft/c150/Models/Effects/interior/white.png</positive-z>
            <negative-z>Aircraft/c150/Models/Effects/interior/white.png</negative-z>
        </images>
    </texture>
    <texture n="4">
        <type>cubemap</type>
        <images>
            <positive-x>Aircraft/c150/Models/Effects/interior/white.png</positive-x>
            <negative-x>Aircraft/c150/Models/Effects/interior/white.png</negative-x>
            <positive-y>Aircraft/c150/Models/Effects/interior/white.png</positive-y>
            <negative-y>Aircraft/c150/Models/Effects/interior/white.png</negative-y>
            <positive-z>Aircraft/c150/Models/Effects/interior/white.png</positive-z>
            <negative-z>Aircraft/c150/Models/Effects/interior/white.png</negative-z>
        </images>
    </texture>
    <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
    <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
    <light-radius type="float">13</light-radius>
    
  </parameters>
<!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="3">
	   <pass>
		   <program>
			   <attribute>
				   <name>tangent</name>
				   <index>6</index>
			   </attribute>
			   <attribute>
				   <name>binormal</name>
				   <index>7</index>
			   </attribute>
		   </program>
	   </pass>
   </technique>

<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
