<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>interior-leather</name>
    <inherits-from>Aircraft/c150/Models/Effects/interior/bumpspec</inherits-from>
    <parameters>
        <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
		<normalmap-dds type="int">0</normalmap-dds>
        <texture n="2">
            <image>Aircraft/c150/Models/Effects/interior/leather1_normal.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
    </parameters>
</PropertyList>
