<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>model-interior-bump</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>

		<!-- Normal Map -->
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<normalmap-tiling type="float">1.0</normalmap-tiling>
		<texture n="2">
			<image>Aircraft/Generic/Effects/null_bumpspec.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>

    </parameters>

    <technique n="3">
        <pass>
      <!--texture-unit>
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
      </texture-unit-->
            <texture-unit n="800">
                <unit>2</unit>
                <type><use>texture[2]/type</use></type>
                <image><use>texture[2]/image</use></image>
                <filter><use>texture[2]/filter</use></filter>
                <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
                <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
            </texture-unit>
            
      <!--texture-unit>
        <unit>3</unit>
        <type><use>texture[3]/type</use></type>
        <image><use>texture[3]/image</use></image>
        <filter><use>texture[3]/filter</use></filter>
        <wrap-s><use>texture[3]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[3]/wrap-t</use></wrap-t>
      </texture-unit>
      <texture-unit>
	<unit>4</unit>
	<type><use>texture[4]/type</use></type>
	<images><use>texture[4]/images</use></images>
      </texture-unit>
      <texture-unit>
        <unit>7</unit>
        <type><use>texture[7]/type</use></type>
        <image><use>texture[7]/image</use></image>
        <filter><use>texture[7]/filter</use></filter>
        <wrap-s><use>texture[7]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[7]/wrap-t</use></wrap-t>
      </texture-unit-->

      <!--uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
       <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
	<name>terminator</name>
	<type>float</type>
	<value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
	<name>terminator</name>
	<type>float</type>
	<value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value><use>terrain_alt</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
     <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
     <uniform>
        <name>offset_vec</name>
        <type>float-vec3</type>
        <value><use>opacity-cube-center</use></value>
     </uniform>
     <uniform>
        <name>scale_vec</name>
        <type>float-vec3</type>
        <value><use>opacity-cube-scale</use></value>
     </uniform>
     <uniform>
        <name>angle</name>
        <type>float</type>
        <value><use>opacity-cube-angle</use></value>
     </uniform>
     <uniform>
        <name>tag_color</name>
        <type>float-vec3</type>
        <value><use>implicit-lightmap-tag-color</use></value>
     </uniform>
     <uniform>
        <name>emit_color</name>
        <type>float-vec3</type>
        <value><use>implicit-lightmap-emit-color</use></value>
     </uniform>
     <uniform>
        <name>light_filter_one</name>
        <type>float-vec3</type>
        <value><use>light-filter-one</use></value>
     </uniform>
     <uniform>
        <name>light_filter_two</name>
        <type>float-vec3</type>
        <value><use>light-filter-two</use></value>
     </uniform>
     <uniform>
        <name>light_radius</name>
        <type>float</type>
        <value><use>light-radius</use></value>
     </uniform>
     <uniform>
        <name>threshold_low</name>
        <type>float</type>
        <value><use>implicit-lightmap-threshold-low</use></value>
     </uniform>
     <uniform>
        <name>threshold_high</name>
        <type>float</type>
        <value><use>implicit-lightmap-threshold-high</use></value>
     </uniform>
    <uniform>
        <name>emit_intensity</name>
        <type>float</type>
        <value><use>implicit-lightmap-intensity</use></value>
     </uniform>
     <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value><use>view_pitch_offset</use></value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value><use>view_heading_offset</use></value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value><use>view_fov</use></value>
      </uniform>
     <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value><use>display_xsize</use></value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value><use>display_ysize</use></value>
      </uniform>  
      <uniform>
	<name>lightmap_r_factor</name>
	<type>float</type>
	<value><use>lightmap-factor[0]</use></value>
     </uniform>	   
     <uniform>
	<name>lightmap_r_color</name>
	<type>float-vec3</type>
	<value><use>lightmap-color[0]</use></value>
     </uniform>
    <uniform>
	<name>lightmap_g_factor</name>
	<type>float</type>
	<value><use>lightmap-factor[1]</use></value>
     </uniform>	   
     <uniform>
	<name>lightmap_g_color</name>
	<type>float-vec3</type>
	<value><use>lightmap-color[1]</use></value>
     </uniform>
    <uniform>
	<name>lightmap_b_factor</name>
	<type>float</type>
	<value><use>lightmap-factor[2]</use></value>
     </uniform>	   
     <uniform>
	<name>lightmap_b_color</name>
	<type>float-vec3</type>
	<value><use>lightmap-color[2]</use></value>
     </uniform>
    <uniform>
	<name>lightmap_a_factor</name>
	<type>float</type>
	<value><use>lightmap-factor[3]</use></value>
     </uniform>	   
     <uniform>
	<name>lightmap_a_color</name>
	<type>float-vec3</type>
	<value><use>lightmap-color[3]</use></value>
     </uniform>
     <uniform>
	<name>grain_magnification</name>
	<type>float</type>
	<value><use>grain-magnification</use></value>
     </uniform>	 
     <uniform>
	<name>irradiance_map_strength</name>
	<type>float</type>
	<value><use>irradiance-map-strength</use></value>
     </uniform>
     <uniform>
	<name>ra_irradiance_map_strength</name>
	<type>float</type>
	<value><use>ra-irradiance-map-strength</use></value>
     </uniform>
     <uniform>
	<name>residual_ambience_r</name>
	<type>float</type>
	<value><use>residual-ambience-r</use></value>
     </uniform>
     <uniform>
	<name>residual_ambience_g</name>
	<type>float</type>
	<value><use>residual-ambience-g</use></value>
     </uniform>
     <uniform>
	<name>residual_ambience_b</name>
	<type>float</type>
	<value><use>residual-ambience-b</use></value>
     </uniform-->
     <!-- filtering -->
     <!--uniform>
        <name>gamma</name>
        <type>float</type>
        <value><use>gamma</use></value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value><use>brightness</use></value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value><use>use_filtering</use></value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value><use>use_night_vision</use></value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value><use>use_IR_vision</use></value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value><use>delta_T</use></value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      
      <uniform>
        <name>lightmap_texture</name>
        <type>sampler-2d</type>
        <value type="int">3</value>
      </uniform>
      <uniform>
	<name>cube_texture</name>
        <type>sampler-cube</type>
	<value type="int">4</value>
      </uniform>
      <uniform>
        <name>grain_texture</name>
        <type>sampler-2d</type>
        <value type="int">7</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value><use>material/color-mode-uniform</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value><use>quality_level</use></value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value><use>tquality_level</use></value>
      </uniform>
      <uniform>
        <name>implicit_lightmap_enabled</name>
        <type>int</type>
        <value><use>implicit-lightmap-enabled</use></value>
      </uniform>
      <uniform>
 	<name>use_flashlight</name>
 	<type>int</type>
 	<value><use>use-flashlight</use></value>
      </uniform>
      <uniform>
	<name>lightmap_enabled</name>
	<type>int</type>
	<value><use>lightmap-enabled</use></value>
      </uniform>
      <uniform>
	<name>lightmap_multi</name>
	<type>int</type>
	<value><use>lightmap-multi</use></value>
      </uniform>
      <uniform>
	<name>irradiance_map_type</name>
	<type>int</type>
	<value><use>irradiance-map-type</use></value>
      </uniform>
      <uniform>
	<name>ra_irradiance_map_type</name>
	<type>int</type>
	<value><use>ra-irradiance-map-type</use></value>
      </uniform>
      <uniform>
	<name>grain_texture_enabled</name>
	<type>int</type>
	<value><use>grain-texture-enabled</use></value>
      </uniform-->

			   <uniform n="800">
				   <name>normal_texture</name>
				   <type>sampler-2d</type>
				   <value type="int">2</value>
			   </uniform>

      
			   <uniform n="801">
				   <name>nmap_enabled</name>
				   <type>int</type>
				   <value>
					   <use>normalmap-enabled</use>
				   </value>
			   </uniform>

			   <uniform n="802">
				   <name>nmap_dds</name>
				   <type>int</type>
				   <value>
					   <use>normalmap-dds</use>
				   </value>
			   </uniform>

			   <uniform n="803">
				   <name>nmap_tile</name>
				   <type>float</type>
				   <value>
					   <use>normalmap-tiling</use>
				   </value>
			   </uniform>

            <program>
                <vertex-shader>Aircraft/c150/Models/Shaders/model-interior-ALS-detailed-bump.vert</vertex-shader>
                <fragment-shader>Aircraft/c150/Models/Shaders/model-interior-ALS-detailed-bump.frag</fragment-shader>
                <fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
                <fragment-shader>Shaders/noise.frag</fragment-shader>
                <fragment-shader>Shaders/filters-ALS.frag</fragment-shader>
            </program>
        </pass>
    </technique>

<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <!--generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

   <technique n="4">
	   <pass>
		   <program>
			   <attribute>
				   <name>tangent</name>
				   <index>6</index>
			   </attribute>
			   <attribute>
				   <name>binormal</name>
				   <index>7</index>
			   </attribute>
		   </program>
	   </pass>
   </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
	  <name>tangent</name>
	  <index>6</index>
        </attribute>
        <attribute>
	  <name>binormal</name>
	  <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique-->
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->

</PropertyList>
